<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kabegami viewer">
    <meta name="author" content="QueryKuma">
    <title>kabegami</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143855243-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-143855243-2');
    </script>
    <link rel="stylesheet" href="kabegami.css">
    <script src="parts/jquery-3.6.0.min.js"></script>
    <script src="kabegami_config.js"></script>
    <script src="kabegami.js"></script>
</head>

<body>
    <div id="pop">
        <input type="file" id="files" name="files[]" multiple />
        <div id="poptop">
            <span><span id="num_images">0</span>個のサムネ画像を選択中</span>
            <input id="del_button" type="button" value="除外">
        </div>
        <div id="popimages" tabindex="0"></div>
    </div>

    <img id="l_arrow" src="parts/left_arrow.png" alt="left arrow" />
    <img id="r_arrow" src="parts/right_arrow.png" alt="right arrow" />

    <div id="topcontext"></div>
    <div id="poptopcontext"></div>
    <div id="poptopcontext2"></div>
    <div id="debug"></div>
</body>

</html>
